[gd_scene format=3 uid="uid://25au2m6x8q7j"]

[ext_resource type="Script" uid="uid://dta747su72aks" path="res://scenes/npcs/professor.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://i8n7jwsa7k17" path="res://assets/sprites/characters/ow10.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(40, 62.499996)

[node name="Professor" type="Area2D" unique_id=1105991101]
y_sort_enabled = true
script = ExtResource("1_script")
npc_name = "Professor"

[node name="Shadow" type="ColorRect" parent="." unique_id=754426707]
z_index = -1
offset_left = -12.0
offset_top = 20.0
offset_right = 12.0
offset_bottom = 28.0
color = Color(0, 0, 0, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=876569285]
texture = ExtResource("2_sprite")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=564591789]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_interact")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1394643918]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1580696832]
position = Vector2(0, 9.5)
scale = Vector2(0.55, 0.4)
shape = SubResource("RectangleShape2D_interact")
