[gd_scene load_steps=5 format=3 uid="uid://route_2_scene"]

[ext_resource type="Script" path="res://scenes/world/route_1.gd" id="1_route1"]
[ext_resource type="Script" path="res://scenes/components/spawn_point.gd" id="2_spawn"]
[ext_resource type="Script" path="res://scenes/components/area_transition.gd" id="3_transition"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(32, 32)

[node name="Route1" type="Node2D"]
script = ExtResource("1_route1")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_left = -100.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = 700.0
color = Color(0.28, 0.48, 0.24, 1)

[node name="ForestBorder" type="Node2D" parent="."]
z_index = 5

[node name="LeftForest1" type="ColorRect" parent="ForestBorder"]
offset_left = -100.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = 700.0
color = Color(0.12, 0.32, 0.14, 1)

[node name="LeftForest2" type="ColorRect" parent="ForestBorder"]
offset_left = 40.0
offset_top = -100.0
offset_right = 70.0
offset_bottom = 700.0
color = Color(0.16, 0.38, 0.18, 1)

[node name="LeftForest3" type="ColorRect" parent="ForestBorder"]
offset_left = 60.0
offset_top = -100.0
offset_right = 85.0
offset_bottom = 700.0
color = Color(0.2, 0.42, 0.22, 1)

[node name="RightForest1" type="ColorRect" parent="ForestBorder"]
offset_left = 250.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = 700.0
color = Color(0.12, 0.32, 0.14, 1)

[node name="RightForest2" type="ColorRect" parent="ForestBorder"]
offset_left = 230.0
offset_top = -100.0
offset_right = 260.0
offset_bottom = 700.0
color = Color(0.16, 0.38, 0.18, 1)

[node name="RightForest3" type="ColorRect" parent="ForestBorder"]
offset_left = 215.0
offset_top = -100.0
offset_right = 240.0
offset_bottom = 700.0
color = Color(0.2, 0.42, 0.22, 1)

[node name="TopForest1" type="ColorRect" parent="ForestBorder"]
offset_left = -100.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = 30.0
color = Color(0.12, 0.32, 0.14, 1)

[node name="TopForest2" type="ColorRect" parent="ForestBorder"]
offset_left = -100.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 50.0
color = Color(0.16, 0.38, 0.18, 1)

[node name="TopForest3" type="ColorRect" parent="ForestBorder"]
offset_left = -100.0
offset_top = 40.0
offset_right = 400.0
offset_bottom = 65.0
color = Color(0.2, 0.42, 0.22, 1)

[node name="BottomForest1" type="ColorRect" parent="ForestBorder"]
offset_left = -100.0
offset_top = 570.0
offset_right = 400.0
offset_bottom = 700.0
color = Color(0.12, 0.32, 0.14, 1)

[node name="BottomForest2" type="ColorRect" parent="ForestBorder"]
offset_left = -100.0
offset_top = 555.0
offset_right = 400.0
offset_bottom = 580.0
color = Color(0.16, 0.38, 0.18, 1)

[node name="BottomForest3" type="ColorRect" parent="ForestBorder"]
offset_left = -100.0
offset_top = 540.0
offset_right = 400.0
offset_bottom = 565.0
color = Color(0.2, 0.42, 0.22, 1)

[node name="Path" type="Node2D" parent="."]
z_index = -5

[node name="PathMain" type="ColorRect" parent="Path"]
offset_left = 85.0
offset_top = 540.0
offset_right = 215.0
offset_bottom = 600.0
color = Color(0.72, 0.62, 0.48, 1)

[node name="PathSeg1" type="ColorRect" parent="Path"]
offset_left = 85.0
offset_top = 440.0
offset_right = 215.0
offset_bottom = 550.0
color = Color(0.72, 0.62, 0.48, 1)

[node name="PathTurn1" type="ColorRect" parent="Path"]
offset_left = 140.0
offset_top = 380.0
offset_right = 215.0
offset_bottom = 450.0
color = Color(0.72, 0.62, 0.48, 1)

[node name="PathSeg2" type="ColorRect" parent="Path"]
offset_left = 85.0
offset_top = 280.0
offset_right = 215.0
offset_bottom = 390.0
color = Color(0.72, 0.62, 0.48, 1)

[node name="PathTurn2" type="ColorRect" parent="Path"]
offset_left = 85.0
offset_top = 220.0
offset_right = 160.0
offset_bottom = 290.0
color = Color(0.72, 0.62, 0.48, 1)

[node name="PathSeg3" type="ColorRect" parent="Path"]
offset_left = 85.0
offset_top = 120.0
offset_right = 215.0
offset_bottom = 230.0
color = Color(0.72, 0.62, 0.48, 1)

[node name="PathExit" type="ColorRect" parent="Path"]
offset_left = 85.0
offset_top = 50.0
offset_right = 215.0
offset_bottom = 130.0
color = Color(0.72, 0.62, 0.48, 1)

[node name="TallGrass" type="Node2D" parent="."]
z_index = -3

[node name="Grass1" type="ColorRect" parent="TallGrass"]
offset_left = 90.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 160.0
color = Color(0.18, 0.52, 0.22, 1)

[node name="Grass1Pattern" type="ColorRect" parent="TallGrass"]
offset_left = 95.0
offset_top = 105.0
offset_right = 135.0
offset_bottom = 155.0
color = Color(0.22, 0.56, 0.26, 1)

[node name="Grass2" type="ColorRect" parent="TallGrass"]
offset_left = 160.0
offset_top = 180.0
offset_right = 210.0
offset_bottom = 250.0
color = Color(0.18, 0.52, 0.22, 1)

[node name="Grass2Pattern" type="ColorRect" parent="TallGrass"]
offset_left = 165.0
offset_top = 185.0
offset_right = 205.0
offset_bottom = 245.0
color = Color(0.22, 0.56, 0.26, 1)

[node name="Grass3" type="ColorRect" parent="TallGrass"]
offset_left = 90.0
offset_top = 300.0
offset_right = 130.0
offset_bottom = 370.0
color = Color(0.18, 0.52, 0.22, 1)

[node name="Grass3Pattern" type="ColorRect" parent="TallGrass"]
offset_left = 95.0
offset_top = 305.0
offset_right = 125.0
offset_bottom = 365.0
color = Color(0.22, 0.56, 0.26, 1)

[node name="Grass4" type="ColorRect" parent="TallGrass"]
offset_left = 160.0
offset_top = 400.0
offset_right = 210.0
offset_bottom = 480.0
color = Color(0.18, 0.52, 0.22, 1)

[node name="Grass4Pattern" type="ColorRect" parent="TallGrass"]
offset_left = 165.0
offset_top = 405.0
offset_right = 205.0
offset_bottom = 475.0
color = Color(0.22, 0.56, 0.26, 1)

[node name="Grass5" type="ColorRect" parent="TallGrass"]
offset_left = 90.0
offset_top = 480.0
offset_right = 140.0
offset_bottom = 530.0
color = Color(0.18, 0.52, 0.22, 1)

[node name="Grass5Pattern" type="ColorRect" parent="TallGrass"]
offset_left = 95.0
offset_top = 485.0
offset_right = 135.0
offset_bottom = 525.0
color = Color(0.22, 0.56, 0.26, 1)

[node name="Trees" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree1" type="Node2D" parent="Trees"]
position = Vector2(110, 80)

[node name="Shadow" type="ColorRect" parent="Trees/Tree1"]
z_index = -1
offset_left = -14.0
offset_top = 22.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.12, 0.22, 0.1, 0.4)

[node name="Trunk" type="ColorRect" parent="Trees/Tree1"]
offset_left = -4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 26.0
color = Color(0.45, 0.32, 0.22, 1)

[node name="Leaves1" type="ColorRect" parent="Trees/Tree1"]
offset_left = -16.0
offset_top = -14.0
offset_right = 16.0
offset_bottom = 10.0
color = Color(0.16, 0.4, 0.18, 1)

[node name="Leaves2" type="ColorRect" parent="Trees/Tree1"]
offset_left = -12.0
offset_top = -18.0
offset_right = 12.0
offset_bottom = 6.0
color = Color(0.22, 0.5, 0.24, 1)

[node name="Leaves3" type="ColorRect" parent="Trees/Tree1"]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 0.0
color = Color(0.28, 0.56, 0.3, 1)

[node name="Collision" type="StaticBody2D" parent="Trees/Tree1"]
position = Vector2(0, 24)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trees/Tree1/Collision"]
shape = SubResource("RectangleShape2D_wall")
scale = Vector2(0.4, 0.3)

[node name="Tree2" type="Node2D" parent="Trees"]
position = Vector2(190, 140)

[node name="Shadow" type="ColorRect" parent="Trees/Tree2"]
z_index = -1
offset_left = -14.0
offset_top = 22.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.12, 0.22, 0.1, 0.4)

[node name="Trunk" type="ColorRect" parent="Trees/Tree2"]
offset_left = -4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 26.0
color = Color(0.45, 0.32, 0.22, 1)

[node name="Leaves1" type="ColorRect" parent="Trees/Tree2"]
offset_left = -16.0
offset_top = -14.0
offset_right = 16.0
offset_bottom = 10.0
color = Color(0.16, 0.4, 0.18, 1)

[node name="Leaves2" type="ColorRect" parent="Trees/Tree2"]
offset_left = -12.0
offset_top = -18.0
offset_right = 12.0
offset_bottom = 6.0
color = Color(0.22, 0.5, 0.24, 1)

[node name="Leaves3" type="ColorRect" parent="Trees/Tree2"]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 0.0
color = Color(0.28, 0.56, 0.3, 1)

[node name="Collision" type="StaticBody2D" parent="Trees/Tree2"]
position = Vector2(0, 24)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trees/Tree2/Collision"]
shape = SubResource("RectangleShape2D_wall")
scale = Vector2(0.4, 0.3)

[node name="Tree3" type="Node2D" parent="Trees"]
position = Vector2(100, 270)

[node name="Shadow" type="ColorRect" parent="Trees/Tree3"]
z_index = -1
offset_left = -14.0
offset_top = 22.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.12, 0.22, 0.1, 0.4)

[node name="Trunk" type="ColorRect" parent="Trees/Tree3"]
offset_left = -4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 26.0
color = Color(0.45, 0.32, 0.22, 1)

[node name="Leaves1" type="ColorRect" parent="Trees/Tree3"]
offset_left = -16.0
offset_top = -14.0
offset_right = 16.0
offset_bottom = 10.0
color = Color(0.16, 0.4, 0.18, 1)

[node name="Leaves2" type="ColorRect" parent="Trees/Tree3"]
offset_left = -12.0
offset_top = -18.0
offset_right = 12.0
offset_bottom = 6.0
color = Color(0.22, 0.5, 0.24, 1)

[node name="Leaves3" type="ColorRect" parent="Trees/Tree3"]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 0.0
color = Color(0.28, 0.56, 0.3, 1)

[node name="Collision" type="StaticBody2D" parent="Trees/Tree3"]
position = Vector2(0, 24)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trees/Tree3/Collision"]
shape = SubResource("RectangleShape2D_wall")
scale = Vector2(0.4, 0.3)

[node name="Tree4" type="Node2D" parent="Trees"]
position = Vector2(200, 340)

[node name="Shadow" type="ColorRect" parent="Trees/Tree4"]
z_index = -1
offset_left = -14.0
offset_top = 22.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.12, 0.22, 0.1, 0.4)

[node name="Trunk" type="ColorRect" parent="Trees/Tree4"]
offset_left = -4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 26.0
color = Color(0.45, 0.32, 0.22, 1)

[node name="Leaves1" type="ColorRect" parent="Trees/Tree4"]
offset_left = -16.0
offset_top = -14.0
offset_right = 16.0
offset_bottom = 10.0
color = Color(0.16, 0.4, 0.18, 1)

[node name="Leaves2" type="ColorRect" parent="Trees/Tree4"]
offset_left = -12.0
offset_top = -18.0
offset_right = 12.0
offset_bottom = 6.0
color = Color(0.22, 0.5, 0.24, 1)

[node name="Leaves3" type="ColorRect" parent="Trees/Tree4"]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 0.0
color = Color(0.28, 0.56, 0.3, 1)

[node name="Collision" type="StaticBody2D" parent="Trees/Tree4"]
position = Vector2(0, 24)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trees/Tree4/Collision"]
shape = SubResource("RectangleShape2D_wall")
scale = Vector2(0.4, 0.3)

[node name="Flowers" type="Node2D" parent="."]
z_index = -4

[node name="Flower1" type="ColorRect" parent="Flowers"]
offset_left = 95.0
offset_top = 200.0
offset_right = 99.0
offset_bottom = 204.0
color = Color(0.9, 0.3, 0.35, 1)

[node name="Flower2" type="ColorRect" parent="Flowers"]
offset_left = 180.0
offset_top = 290.0
offset_right = 184.0
offset_bottom = 294.0
color = Color(0.95, 0.85, 0.3, 1)

[node name="Flower3" type="ColorRect" parent="Flowers"]
offset_left = 120.0
offset_top = 380.0
offset_right = 124.0
offset_bottom = 384.0
color = Color(0.9, 0.3, 0.35, 1)

[node name="Flower4" type="ColorRect" parent="Flowers"]
offset_left = 175.0
offset_top = 520.0
offset_right = 179.0
offset_bottom = 524.0
color = Color(0.95, 0.95, 0.9, 1)

[node name="Flower5" type="ColorRect" parent="Flowers"]
offset_left = 105.0
offset_top = 440.0
offset_right = 109.0
offset_bottom = 444.0
color = Color(0.95, 0.85, 0.3, 1)

[node name="Flower6" type="ColorRect" parent="Flowers"]
offset_left = 195.0
offset_top = 160.0
offset_right = 199.0
offset_bottom = 164.0
color = Color(0.85, 0.35, 0.85, 1)

[node name="Flower7" type="ColorRect" parent="Flowers"]
offset_left = 130.0
offset_top = 250.0
offset_right = 134.0
offset_bottom = 254.0
color = Color(0.95, 0.95, 0.9, 1)

[node name="Flower8" type="ColorRect" parent="Flowers"]
offset_left = 165.0
offset_top = 350.0
offset_right = 169.0
offset_bottom = 354.0
color = Color(0.9, 0.3, 0.35, 1)

[node name="SignPost" type="Node2D" parent="."]
position = Vector2(150, 520)

[node name="Shadow" type="ColorRect" parent="SignPost"]
z_index = -1
offset_left = -3.0
offset_top = 22.0
offset_right = 8.0
offset_bottom = 28.0
color = Color(0.12, 0.22, 0.1, 0.4)

[node name="Post" type="ColorRect" parent="SignPost"]
offset_left = -2.0
offset_right = 2.0
offset_bottom = 24.0
color = Color(0.45, 0.32, 0.22, 1)

[node name="Sign" type="ColorRect" parent="SignPost"]
offset_left = -24.0
offset_top = -14.0
offset_right = 24.0
offset_bottom = 4.0
color = Color(0.6, 0.5, 0.38, 1)

[node name="SignFront" type="ColorRect" parent="SignPost"]
offset_left = -22.0
offset_top = -12.0
offset_right = 22.0
offset_bottom = 2.0
color = Color(0.7, 0.58, 0.45, 1)

[node name="Text" type="Label" parent="SignPost"]
offset_left = -22.0
offset_top = -11.0
offset_right = 22.0
offset_bottom = 3.0
theme_override_colors/font_color = Color(0.2, 0.15, 0.1, 1)
theme_override_font_sizes/font_size = 10
text = "← Town 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collision" type="StaticBody2D" parent="SignPost"]
position = Vector2(0, 18)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPost/Collision"]
shape = SubResource("RectangleShape2D_wall")
scale = Vector2(0.25, 0.25)

[node name="Boundaries" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Boundaries"]
position = Vector2(150, 65)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopWall"]
shape = SubResource("RectangleShape2D_wall")
scale = Vector2(6, 1)

[node name="LeftWall" type="StaticBody2D" parent="Boundaries"]
position = Vector2(85, 300)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftWall"]
shape = SubResource("RectangleShape2D_wall")
scale = Vector2(1, 16)

[node name="RightWall" type="StaticBody2D" parent="Boundaries"]
position = Vector2(215, 300)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightWall"]
shape = SubResource("RectangleShape2D_wall")
scale = Vector2(1, 16)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Default" type="Marker2D" parent="SpawnPoints"]
position = Vector2(150, 500)
script = ExtResource("2_spawn")
spawn_id = "default"

[node name="FromLeft" type="Marker2D" parent="SpawnPoints"]
position = Vector2(150, 520)
script = ExtResource("2_spawn")
spawn_id = "from_left"
facing_direction = "up"

[node name="Transitions" type="Node2D" parent="."]

[node name="SouthEdge" type="Area2D" parent="Transitions"]
position = Vector2(150, 555)
script = ExtResource("3_transition")
target_scene = "res://scenes/world/town_1.tscn"
trigger_mode = 0
edge_direction = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/SouthEdge"]
shape = SubResource("RectangleShape2D_wall")
scale = Vector2(4, 0.5)

[node name="AreaLabel" type="Label" parent="."]
z_index = 100
offset_left = 10.0
offset_top = 10.0
offset_right = 120.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "ROUTE 1"
