[gd_scene format=3 uid="uid://b8p08qckpyaiy"]

[ext_resource type="TileSet" path="res://assets/tilesets/biomes/Biome 01/biome01_tileset.tres" id="1_tileset"]

[node name="Town2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(256, 240)
zoom = Vector2(2, 2)

[node name="Background" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tileset")

[node name="Terrain" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tileset")

[node name="Objects" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tileset")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(256, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
