[gd_scene format=3 uid="uid://b7mm2xo3pbr5p"]

[ext_resource type="Script" uid="uid://ovyy1msfibkq" path="res://scenes/world/town_1.gd" id="1_town1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://box81h2psjai" path="res://scenes/components/spawn_point.gd" id="3_spawn"]
[ext_resource type="Script" uid="uid://dj7ygm4t8iwvv" path="res://scenes/components/area_transition.gd" id="4_transition"]
[ext_resource type="PackedScene" uid="uid://25au2m6x8q7j" path="res://scenes/npcs/professor.tscn" id="5_professor"]
[ext_resource type="PackedScene" uid="uid://dhealing_station1" path="res://scenes/world/objects/healing_station.tscn" id="8_healing"]
[ext_resource type="PackedScene" uid="uid://dstorage_terminal1" path="res://scenes/world/objects/storage_terminal.tscn" id="9_storage"]
[ext_resource type="PackedScene" uid="uid://dnpb7agyxkm3y" path="res://scenes/world/objects/tall_grass.tscn" id="6_tallgrass"]
[ext_resource type="Script" uid="uid://c37nn3xdapj4c" path="res://scenes/world/objects/grass_encounter_zone.gd" id="7_encounterzone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary"]
size = Vector2(700, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side"]
size = Vector2(32, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(32, 80)

[node name="Town1" type="Node2D" unique_id=920479138]
y_sort_enabled = true
script = ExtResource("1_town1")

[node name="Boundaries" type="Node2D" parent="." unique_id=413682173]

[node name="TopWall" type="StaticBody2D" parent="Boundaries" unique_id=329903043]
position = Vector2(350, 10)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopWall" unique_id=2035943098]
shape = SubResource("RectangleShape2D_boundary")

[node name="BottomWall" type="StaticBody2D" parent="Boundaries" unique_id=1116430687]
position = Vector2(350, 580)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BottomWall" unique_id=506518561]
shape = SubResource("RectangleShape2D_boundary")

[node name="LeftWall" type="StaticBody2D" parent="Boundaries" unique_id=856474307]
position = Vector2(10, 300)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftWall" unique_id=498078897]
shape = SubResource("RectangleShape2D_side")

[node name="RightWallTop" type="StaticBody2D" parent="Boundaries" unique_id=1419249115]
position = Vector2(685, 160)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightWallTop" unique_id=2128327410]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_exit")

[node name="RightWallBottom" type="StaticBody2D" parent="Boundaries" unique_id=809020250]
position = Vector2(685, 440)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightWallBottom" unique_id=1789953841]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_exit")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1434790386]

[node name="Default" type="Marker2D" parent="SpawnPoints" unique_id=1122780695]
position = Vector2(340, 316)
script = ExtResource("3_spawn")

[node name="FromRight" type="Marker2D" parent="SpawnPoints" unique_id=1268162493]
position = Vector2(640, 316)
script = ExtResource("3_spawn")
spawn_id = "from_right"
facing_direction = "left"

[node name="Transitions" type="Node2D" parent="." unique_id=1243530349]

[node name="EastExit" type="Area2D" parent="Transitions" unique_id=1873763593]
position = Vector2(695, 316)
collision_layer = 0
script = ExtResource("4_transition")
target_scene = "res://scenes/world/route_1.tscn"
trigger_mode = 0
edge_direction = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/EastExit" unique_id=485671100]
shape = SubResource("RectangleShape2D_exit")

[node name="NPCs" type="Node2D" parent="." unique_id=1732760773]
y_sort_enabled = true

[node name="Professor" parent="NPCs" unique_id=1885674516 instance=ExtResource("5_professor")]
position = Vector2(340, 380)

[node name="Stations" type="Node2D" parent="."]
y_sort_enabled = true

[node name="HealingStation" parent="Stations" instance=ExtResource("8_healing")]
position = Vector2(180, 260)

[node name="StorageTerminal" parent="Stations" instance=ExtResource("9_storage")]
position = Vector2(180, 380)

[node name="GrassPatch" type="Node2D" parent="." unique_id=1718765377]
script = ExtResource("7_encounterzone")
spawn_table = Array[String](["legendary_earth_gorilla", "legendary_air_octopus", "legendary_water_jellyfish", "legendary_fire_cat"])
spawn_interval_min = 4.0
spawn_interval_max = 8.0
spawn_chance = 0.6
creature_linger_min = 20.0
creature_linger_max = 40.0

[node name="Grass1" parent="GrassPatch" unique_id=1172844775 instance=ExtResource("6_tallgrass")]
position = Vector2(480, 420)

[node name="Grass2" parent="GrassPatch" unique_id=1616044437 instance=ExtResource("6_tallgrass")]
position = Vector2(504, 420)

[node name="Grass3" parent="GrassPatch" unique_id=540491678 instance=ExtResource("6_tallgrass")]
position = Vector2(528, 420)

[node name="Grass4" parent="GrassPatch" unique_id=716323218 instance=ExtResource("6_tallgrass")]
position = Vector2(552, 420)

[node name="Grass5" parent="GrassPatch" unique_id=687177204 instance=ExtResource("6_tallgrass")]
position = Vector2(576, 420)

[node name="Grass6" parent="GrassPatch" unique_id=21805862 instance=ExtResource("6_tallgrass")]
position = Vector2(600, 420)

[node name="Grass7" parent="GrassPatch" unique_id=553474264 instance=ExtResource("6_tallgrass")]
position = Vector2(480, 444)

[node name="Grass8" parent="GrassPatch" unique_id=1669643872 instance=ExtResource("6_tallgrass")]
position = Vector2(504, 444)

[node name="Grass9" parent="GrassPatch" unique_id=1443434508 instance=ExtResource("6_tallgrass")]
position = Vector2(528, 444)

[node name="Grass10" parent="GrassPatch" unique_id=1081016134 instance=ExtResource("6_tallgrass")]
position = Vector2(552, 444)

[node name="Grass11" parent="GrassPatch" unique_id=1449184894 instance=ExtResource("6_tallgrass")]
position = Vector2(576, 444)

[node name="Grass12" parent="GrassPatch" unique_id=333688400 instance=ExtResource("6_tallgrass")]
position = Vector2(600, 444)

[node name="Grass13" parent="GrassPatch" unique_id=1714444286 instance=ExtResource("6_tallgrass")]
position = Vector2(480, 468)

[node name="Grass14" parent="GrassPatch" unique_id=1462523602 instance=ExtResource("6_tallgrass")]
position = Vector2(504, 468)

[node name="Grass15" parent="GrassPatch" unique_id=260474636 instance=ExtResource("6_tallgrass")]
position = Vector2(528, 468)

[node name="Grass16" parent="GrassPatch" unique_id=84893712 instance=ExtResource("6_tallgrass")]
position = Vector2(552, 468)

[node name="Grass17" parent="GrassPatch" unique_id=2037960782 instance=ExtResource("6_tallgrass")]
position = Vector2(576, 468)

[node name="Grass18" parent="GrassPatch" unique_id=259142356 instance=ExtResource("6_tallgrass")]
position = Vector2(600, 468)

[node name="Grass19" parent="GrassPatch" unique_id=777053529 instance=ExtResource("6_tallgrass")]
position = Vector2(480, 492)

[node name="Grass20" parent="GrassPatch" unique_id=482756246 instance=ExtResource("6_tallgrass")]
position = Vector2(504, 492)

[node name="Grass21" parent="GrassPatch" unique_id=1345037573 instance=ExtResource("6_tallgrass")]
position = Vector2(528, 492)

[node name="Grass22" parent="GrassPatch" unique_id=1408320478 instance=ExtResource("6_tallgrass")]
position = Vector2(552, 492)

[node name="Grass23" parent="GrassPatch" unique_id=1494270962 instance=ExtResource("6_tallgrass")]
position = Vector2(576, 492)

[node name="Grass24" parent="GrassPatch" unique_id=2094917587 instance=ExtResource("6_tallgrass")]
position = Vector2(600, 492)

[node name="Player" parent="." unique_id=813389767 instance=ExtResource("2_player")]
position = Vector2(340, 316)

[node name="UI" type="CanvasLayer" parent="." unique_id=705287957]

[node name="AreaLabel" type="Label" parent="UI" unique_id=2012336761]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 17
text = "STARTER TOWN"
